/********************************************
*   Group Members:                          *
*       1. Abdul Wahab(196560).             *
*       2. Muhammad Rizwan Khalid(180459).  *
*   Class:                                  *
*       BSCS-6A                             *
*   Instructor:                             *
*       Dr.Anis-ur-Rehman                   *
*   Assignment:                             *
*       03                                  *
*********************************************/